@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a { text-decoration: none; }

li, summary { list-style: none;}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
    font-family: "Syne", sans-serif;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

/* hazır kodlarım */

.fade-in {
	-webkit-animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

.full-page {
    position: relative;
    overflow: hidden;
}

.container {
    width: 1296px;
    margin: 0 auto;
}

.header {
    > .container {
        display: flex;
        padding: 36px 0;
        align-items: center;
        justify-content: space-between;
        > a {
            > img {
                width: 80px;
            }
        }
    }
}

.mobile-nav {
    display: none;
    > button {
        width: 30px;
        height: 30px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: transparent;
        cursor: pointer;
        > span {
            width: 30px;
            height: 3px;
            background-color: #77777D;
            transition: all .3s;
        }
    }
}

.mobile-nav-list {
    position: absolute;
    background-color: #333;
    padding: 16px 0;
    right: -300px;
    top: 80px;
    width: 300px;
    transition: all .3s;
    > li:first-child {
        border-top: 1px solid rgba(119, 119, 125, .2);
    }
    > li {
        border-bottom: 1px solid rgba(119, 119, 125, .2);
        > a {
            display: block;
            color: #fff;
            padding: 10px 20px;
            font-weight: 500;
            font-size: 16px;
        }
    }
}

.nav {
    display: flex;
    align-items: center;
    gap: 36px;
    > li {
        display: block;
        > a {
            font-size: 16px;
            display: block;
            font-weight: 500;
            padding: 10px 0;
            color: #77777D;
        }
        > a:hover {
            color: #000;
            text-decoration: underline;
        }
    }
}

.hero {
    > .container {
        background-color: #E6EAEE;
        padding: 150px 75px;
        border-radius: 16px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 32px;
        align-items: center;
        justify-content: center;
        > h1 {
            font-size: 80px;
            color: #1d1d26;
            line-height: 0.7;
            font-weight: 500;
            > span {
                vertical-align: inherit;
                color: transparent;
                -webkit-text-stroke: 1px #000;
            }
        }
        > div {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px 40px;
            background-color: #fff;
            > p {
                font-size: 16px;
                color: #77777D;
                font-weight: 400;
            }
        }
    }
}

.circle {
    width: 6px;
    height: 6px;
    background-color: #00000026;
    border-radius: 50%;
}

.me {
    padding: 100px 0;
    > .container {
        display: flex;
        gap: 30px;
        justify-content: space-between;
    }
}

.me-left {
    padding: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    border: 1px solid rgba(0, 0, 0, .05);
    > img {
        width: 365.5px;
        height: 365.5px;
        border-radius: 10px;
    }
    > h3 {
        font-size: 30px;
        color: #1d1d26;
    }
    > p {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px 20px;
        border: 1px solid rgb(237, 237, 238);
        border-radius: 30px;
        color: #77777D;
    }
    > div {
        display: flex;
        gap: 30px;
        > a {
            font-size: 20px;
            color: #77777D;
            padding: 12px;
            display: block;
            border: 1px solid rgba(0, 0, 0, .05);
            transition: all .3s;
        }
        > a:hover {
            color: #000;
        }
    }
}

.me-right {
    width: calc(100% - 522px );
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
    justify-content: center;
    > h2 {
        font-size: 55px;
        color: #1d1d26;
        font-weight: 500;
        line-height: 72px;
    }
    > button {
        background-color: #000;
        font-size: 14px;
        color: #fff;
        padding: 20px 32px;
        line-height: 1;
        border: none;
        display: flex;
        gap: 8px;
        transition: all .3s;
        cursor: pointer;
        border: 1px solid #000;
    }
    > button:hover {
        background-color: #fff;
        color: #000;
    }
    > div {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 12px;
        > p {
            display: flex;
            align-items: center;
            font-size: 16px;
            color: #77777D;
            gap: 8px;
            font-weight: 500;
        }
    }
}

.services {
    > .container {
        padding: 20px 0 100px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        > h3 {
            font-size: 16px;
            color: #77777D;
            font-weight: 400;
            line-height: 1;
            margin-bottom: 24px;
        }
        > h1 {
            font-size: 50px;
            color: #1d1d26;
            line-height: 1;
            font-weight: 500;
            margin-bottom: 60px;
        }
        > div {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
        }
    }
}

.services-item {
    background-color: #E6EAEE;
    padding: 60px 40px;
    border: 1px solid rgba(119, 119, 125, .2);
    border-radius: 10px;
    display: flex;
    transition: all .3s;
    flex-direction: column;
    gap: 20px;
    > h3 {
        font-size: 20px;
        color: #1d1d26;
        font-weight: 500;
    }
    > p {
        font-size: 16px;
        color: #77777D;
        font-weight: 400;
        line-height: 28px;
    }
}

.services-item:hover {
    border: 1px solid #000;
}

.experience {
    background-color: #E6EAEE;
    padding: 100px 0;
    > .container {
        padding: 20px 0 100px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        > h3 {
            font-size: 16px;
            color: #77777D;
            font-weight: 400;
            line-height: 1;
            margin-bottom: 24px;
        }
        > h1 {
            font-size: 50px;
            color: #1d1d26;
            line-height: 1;
            font-weight: 500;
            margin-bottom: 60px;
        }
        > div {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 32px;
            > div {
                border-radius: 10px;
                border: 1px solid rgba(0, 0, 0, .05);
                padding: 40px;
            }
        }
    }
}

.experience-item {
    display: flex;
    align-items: start;
    gap: 16px;
    padding: 30px 0;
    border-bottom: 1px solid rgba(119, 119, 125, .2);
    > h3 {
        padding: 13px;
        background-color: #fff;
        border-radius: 12px;
    }
    > div {
        display: flex;
        flex-direction: column;
        gap: 16px;
        > h6 {
            font-size: 16px;
            color: #070707;
            font-weight: 400;
            line-height: 1;
        }
        > h1 {
            font-size: 20px;
            color: #1d1d26;
            font-weight: 500;
            line-height: 1;
        }
        > p {
            font-size: 16px;
            color: #77777D;
            font-weight: 400;
            line-height: 1;
        }
    }
}

.works {
    > .container {
        padding: 100px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        > h3 {
            font-size: 16px;
            color: #77777D;
            font-weight: 400;
            line-height: 1;
            margin-bottom: 24px;
        }
        > h1 {
            font-size: 50px;
            color: #1d1d26;
            line-height: 1;
            font-weight: 500;
            margin-bottom: 60px;
        }
    }
}

.works-container {
    width: 100%;
    > header {
        margin-bottom: 20px;
        display: flex;
        gap: 16px;
        > button {
            font-size: 15px;
            color: #77777D;
            font-weight: 500;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
    }
    > main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }
}

.works-item {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(119, 119, 125, .2);
    border-radius: 16px;
    
}

.works-item-img {
    width: 100%;
    position: relative;
    > img {
        width: 100%;
        height: 410px;
        object-fit: cover;
    }
    > .opacity {
        display: none;
    }
}

.opacity {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, .65);
    display: flex;
    align-items: center;
    justify-content: center;
    > button {
        border-radius: 50%;
        width: 65px;
        height: 65px;
        background-color: #fff;
        border: none;
        font-size: 30px;
        line-height: 1;
        cursor: pointer;
    }
}

.works-item-text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    > h6 {
        line-height: 1;
        font-size: 16px;
        color: #77777D;
        font-weight: 400;
    }
    > h3 {
        line-height: 1;
        font-size: 20px;
        color: #1d1d26;
        font-weight: 500;
    }
}

.works-item:hover {
    & .opacity {
        display: flex;
    }
}

.big-image-container {
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100;
    left: 0;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    > img {
        width: 770px;
        height: 770px;
        object-fit: cover;
    }
    > button {
        position: absolute;
        right: 100px;
        top: 50px;
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 30px;
        cursor: pointer;
    }
}

.testinomials {
    background-color: #E6EAEE;
    padding: 100px 0;
    > .container {
        padding: 20px 0 100px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        > h3 {
            font-size: 16px;
            color: #77777D;
            font-weight: 400;
            line-height: 1;
            margin-bottom: 24px;
        }
        > h1 {
            font-size: 50px;
            color: #1d1d26;
            line-height: 1;
            font-weight: 500;
            margin-bottom: 60px;
        }
        > div {
            width: 100%;
        }
    }
}

.testinomials-item {
    padding: 20px;
    border-radius: 16px;
    border: 1px solid rgba(119, 119, 125, .2);
    transition: all .3s;
    > img {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-bottom: 25px;
    }
    > p {
        font-size: 16px;
        color: #77777D;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 30px;
    }
    > h3 {
        color: #1d1d26;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 6px;
    }
    > h6 {
        font-size: 14px;
        color: #77777D;
        font-weight: 400;
    }
}

.testinomials-item:hover {
    border-color: #000;
}

.pricing {
    > .container {
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        > h3 {
            font-size: 16px;
            color: #77777D;
            font-weight: 400;
            line-height: 1;
            margin-bottom: 24px;
        }
        > h1 {
            font-size: 50px;
            color: #1d1d26;
            line-height: 1;
            font-weight: 500;
            margin-bottom: 60px;
        }
        > div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
        }
    }
}

.pricing-item {
    background-color: #E6EAEE;
    border-radius: 16px;
    border: 1px solid rgba(119, 119, 125, .2);
    padding: 10px;
    > header {
        padding: 20px;
        border-radius: 16px;
        border: 1px solid rgba(119, 119, 125, .2);
        display: flex;
        flex-direction: column;
        gap: 32px;
        > h3 {
            font-size: 22px;
            color: #1d1d26;
            font-weight: 500;
        }
        > p {
            font-size: 20px;
            font-weight: 400;
            color: #77777D;
        }
        > h2 {
            font-size: 38px;
            color: #000;
            font-weight: 500;
            > span {
                font-size: 16px;
                font-weight: 400;
                color: #77777D;
            }
        }
    }
    > main {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 16px;
        padding: 20px;
        > p {
            display: flex;
            align-items: center;
            gap: 16px;
            line-height: 1;
            color: #77777D;
            font-size: 16px;
            font-weight: 400;
        }
        > button {
            background-color: #000;
            color: #fff;
            padding: 20px 34px;
            border: none;
            font-size: 14px;
            font-weight: 400;
            display: flex;
            align-items: center;
            gap: 12px;
            margin-top: 16px;
            cursor: pointer;
            border: 1px solid #000;
            transition: all .3s;
        }
        > button:hover {
            background-color: transparent;
            color: #000;
        }
    }
    
}

.contact {
    > .container {
        padding: 100px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        > h3 {
            font-size: 16px;
            color: #77777D;
            font-weight: 400;
            line-height: 1;
            margin-bottom: 24px;
        }
        > h1 {
            font-size: 50px;
            color: #1d1d26;
            line-height: 1;
            font-weight: 500;
            margin-bottom: 60px;
        }
        > div {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 32px;
            width: 100%;
            > div {
                background-color: #E6EAEE;
                padding: 40px;
                width: 100%;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                gap: 36px;
                > div {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    > h6 {
                        line-height: 1;
                        font-size: 16px;
                        color: #1d1d26;
                        font-weight: 500;
                    }
                    > p {
                        line-height: 1;
                        font-size: 16px;
                        font-weight: 400;
                        color: #77777D;
                    }
                }
            }
            > form {
                padding: 40px;
                border-radius: 10px;
                border: 1px solid rgba(0, 0, 0, .05);
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 16px;
                > button {
                    background-color: #000;
                    color: #fff;
                    padding: 20px 34px;
                    border: none;
                    font-size: 14px;
                    font-weight: 400;
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    cursor: pointer;
                    border: 1px solid #000;
                    transition: all .3s;
                }
                > button:hover {
                    background-color: transparent;
                    color: #000;
                }
            }
        }
    }
}

.col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    width: 100%;
}

.input-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    > h3 {
        font-size: 16px;
        color: #77777D;
        font-weight: 500;
    }
    > input,textarea {
        background-color: #f9f9f9;
        font-weight: 400;
        width: 100%;
        color: #000;
        border: 1px solid rgba(119, 119, 125, .2);
        border-radius: 10px;
        padding: 20px;
        transition: all .3s;
    }
}

.footer {
    > .container {
        padding: 16px 0;
        text-align: center;
        > p {
            font-size: 14px;
            color: #77777D;
            font-weight: 500;
            > a {
                color: #000;
                font-weight: 600;
                text-decoration: underline;
            }
        }
    }
}

@media (width < 1400px) {

    .container {
        width: 1116px;
    }

    .hero {
        > .container {
            padding: 50px;
        }
    }

    .works-item-img {
        > img {
            height: 350px;
        }
    }
    
}

@media (width < 1200px) {

    .container {
        width: 936px;
    }

    .hero {
        > .container {
            padding: 50px 100px;
            > h1 {
                line-height: 68px;
            }
        }
    }

    .works-item-img {
        > img {
            height: 289px;
        }
    }
    
}

@media (width < 995px) {

    .container {
        width: 696px;
    }

    .nav {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    .big-image-container {
        > button {
            right: 30px;
            height: 30px;
        }
        > img {
            max-width: 770px;
            width: 100%;
            height: auto;
        }
    }

    .hero {
        > .container {
            > h1 {
                font-size: 60px;
                line-height: 65px;
            }
        }
    }

    .me {
        > .container {
            flex-direction: column;
        }
    }

    .me-left {
        > img {
            width: 100%;
            height: auto;
        }
    }

    .me-right {
        width: 100%;
        > h2 {
            font-size: 40px;
            line-height: 54px;
        }
    }

    .experience {
        > .container {
            > h1 {
                font-size: 30px;
            }
        }
    }

    .services {
        > .container {
            > h1 {
                font-size: 30px;
            }
            > div {
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    .works {
        > .container {
            > h1 {
                font-size: 30px;
            }
        }
    }

    .works-container {
        > main {
            grid-template-columns: 1fr 1fr;
        }
    }

    .works-item-img {
        > img {
            height: 330px;
        }
    }
    
    .testinomials {
        > .container {
            > h1 {
                font-size: 30px;
            }
        }
    }

    .pricing {
        > .container {
            > h1 {
                font-size: 30px;
            }
            > div {
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    .contact {
        > .container {
            > h1 {
                font-size: 30px;
            }
            > div {
                grid-template-columns: 1fr;
            }
        }
    }
    
}

@media (width < 770px) {

    .container {
        width: 516px;
    }

    .hero {
        > .container {
            padding: 70px 25px;
            > h1 {
                font-size: 40px;
            }
        }
    }

    .me-right {
        > h2 {
            font-size: 30px;
            line-height: 40px;
        }
    }

    .services {
        > .container {
            > div {
                grid-template-columns: 1fr;
            }
        }
    }

    .experience {
        padding: 0;
        > .container {
            padding: 50px 0 100px 0;
            > div {
                grid-template-columns: 1fr;
            }
        }
    }

    .works {
        > .container {
            padding: 50px 0 20px 0;
        }
    }

    .works-container {
        > main {
            grid-template-columns: 1fr;
        }
    }

    .works-item-img {
        > img {
            width: 100%;
            height: auto;
        }
    }

    .testinomials {
        padding: 50px 0 100px 0;
        > .container {
            padding: 0;
        }
    }

    .pricing {
        > .container {
            > div {
                grid-template-columns: 1fr;
            }
        }
    }

    .contact {
        > .container {
            padding: 0;
        }
    }
    
}

@media (width < 550px) {

    .full-page {
        padding: 0 12px;
    }
    .container {
        width: 100%;
    }

    .hero {
        > .container {
            > div {
                padding: 15px;
            }
        }
    }

    .testinomials {
        padding: 50px 12px 100px 12px;
    }

    .col-2 {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
}